\begin{thebibliography}{1}

\bibitem{Langley:2017:QTP:3098822.3098842}
Adam Langley et~al.
\newblock The quic transport protocol: Design and internet-scale deployment.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, SIGCOMM '17, pages 183--196, New York, NY, USA,
  2017. ACM.

\bibitem{Kakhki:2017:TLL:3131365.3131368}
Arash~Molavi Kakhki et~al.
\newblock Taking a long look at quic: An approach for rigorous evaluation of
  rapidly evolving transport protocols.
\newblock In {\em Proceedings of the 2017 Internet Measurement Conference}, IMC
  '17, pages 290--303, New York, NY, USA, 2017. ACM.

\bibitem{7867726}
Y.~Cui et~al.
\newblock Innovating transport with quic: Design approaches and research
  challenges.
\newblock {\em IEEE Internet Computing}, 21(2):72--76, Mar 2017.

\end{thebibliography}
