This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 4195 characters,
and the built_in function-call counts, 981 in all, are:
= -- 105
> -- 24
< -- 2
+ -- 9
- -- 6
* -- 57
:= -- 139
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 95
format.name$ -- 6
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 79
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 41
