\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langley:2017:QTP:3098822.3098842}
\citation{Kakhki:2017:TLL:3131365.3131368}
\citation{7867726}
\citation{7867726}
\citation{7867726}
\citation{7867726}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Langley:2017:QTP:3098822.3098842}{\hyperlink {beamerbibLangley:2017:QTP:3098822.3098842}{1}}
\bibcite{Kakhki:2017:TLL:3131365.3131368}{\hyperlink {beamerbibKakhki:2017:TLL:3131365.3131368}{2}}
\bibcite{7867726}{\hyperlink {beamerbib7867726}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{6739021}{138079482}
\pgfsyspdfmark {pgfid2}{6739021}{116764625}
\pgfsyspdfmark {pgfid3}{63493506}{138079482}
\pgfsyspdfmark {pgfid4}{63493506}{110621373}
\pgfsyspdfmark {pgfid5}{114150144}{138079482}
\pgfsyspdfmark {pgfid6}{114150144}{81184965}
\pgfsyspdfmark {pgfid7}{170904630}{138079482}
\pgfsyspdfmark {pgfid8}{170904630}{81074457}
\pgfsyspdfmark {pgfid9}{170904630}{63501956}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
